;防止滑翔超车
add:
{
	"classname" "func_wall_toggle"
	"origin" "10131 -9989 9273"
	"angles" "0 0 0"
	"rendermode" "10"
	"targetname" "scene4_air_wall_1"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "scene4_trigger_13"
	}
	insert:
	{
		"OnStartTouch" "scene4_air_wall_1Kill51"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "11672 15240 24"
	}
	insert:
	{
		"OnSpawn" "scene4_air_wall_1Addoutputmins -10 -300 -10001"
		"OnSpawn" "scene4_air_wall_1Addoutputmaxs 10 300 10001"
		"OnSpawn" "scene4_air_wall_1Addoutputsolid 20.21"
	}
}

;神器关联修正
modify:
{
	match:
	{
		"hammerid" "8263"
	}
	insert:
	{
		"OnSpawn" "item_jugg_modelSetParentitem_jugg_weapon131"
		"OnSpawn" "item_jugg_spain_particleSetParentitem_jugg_weapon131"
		"OnSpawn" "item_jugg_spain_hurtSetParentitem_jugg_weapon131"
		"OnSpawn" "item_jugg_shakeSetParentitem_jugg_weapon131"
		"OnSpawn" "item_jugg_boxSetParentitem_jugg_weapon131"
		"OnSpawn" "item_jugg_explosion_particleSetParentitem_jugg_weapon131"
		"OnSpawn" "item_jugg_box_hurtSetParentitem_jugg_weapon131"
		"OnSpawn" "wk_shakeSetParentwk_knife131"
		"OnSpawn" "wk_hurt_makerSetParentwk_knife131"
		"OnSpawn" "wk_boxSetParentwk_knife131"
		"OnSpawn" "wk_explosion_particleSetParentwk_knife131"
		"OnSpawn" "wk_box_hurtSetParentwk_knife131"
		"OnSpawn" "wk_modelSetParentwk_knife131"
	}
}
;Prevent zombies from picking up multiple ZM items (thus deleting their original one)
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "15136 14944 326"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddContext,zm_item_user:1,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "11672 15240 24"
	}
	insert:
	{
		"OnSpawn" "player,ClearContext,,0,-1"
	}
}

add:
{
	"origin" "11704 15208 24"
	"classname" "filter_activator_context"
	"targetname" "Filter_Z_Items"
	"ResponseContext" "zm_item_user"
	"Negated" "Allow entities that match criteria"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "9616 13056 336"
	"model" "*593"
	"angles" "0 90 0"
	"spawnflags" "1"
	"filtername" "Filter_Z_Items"
	"StartDisabled" "0"
	"wait" "0.02"
	"OnStartTouch" "!activator,AddOutput,origin 8100 13080 224,0,-1"
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;fix repeat killer getting triggered if zombies rapidly die in the lava
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "scene3_hurt_2"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "512"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "12000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;unnecessary, our bhop is speed capped
filter:
{
	"origin" "-8282 -6734 7828"
}
filter:
{
	"origin" "6216 -5220 856"
}
// 修正皮肤卡手雷
modify:
{
	match:
	{
		"targetname" "item_jugg_weapon"
	}
	insert:
	{
		"OnPlayerPickup" "item_jugg_boxRunscriptcodeself.SetOwner(activator)0-1"
		"OnPlayerPickup" "item_jugg_boxRunscriptcodeself.SetOwner(activator)0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "wk_box"
	}
	insert:
	{
		"OnUser1" "goliath_zoneCountPlayersInZone0-1"
	}
}
add:
{
	"classname" "game_zone_player"
	"targetname" "goliath_zone"
	connections
	{
		"OnPlayerOutZone" "goliath_filterTestActivator0-1"
	}
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "0"
	"targetname" "goliath_filter"
	connections
	{
		"OnPass" "wk_boxrunscriptcodeactivator.SetOwner(self)0-1"
		"OnFail" "wk_boxrunscriptcodeactivator.SetOwner(null)0-1"
	}
}