;苏妲stp#230824#7
;欢迎并感谢其他社区使用或建议，但请注明来源和出处
;stp#1 nmb的门怎么不开了呢？对啊这个怎么不开呢？
;script DebugDrawBoxAngles(Vector(245,9316,-3662), Vector(-5,-25,-50), Vector(5,25,50), Vector(0,0,0), 0, 0, 255, 100, 10)
add:
{
    "targetname" "fuck_door_24c"
    "StartDisabled" "0"
	"spawnflags" "4097"
	"origin" "245 9316 -3662"
	"classname" "trigger_once"
	connections
	{
		"OnTrigger" "door_24copen0-1"
;		"OnTrigger" "zmdoor_3Close0-1"
        "OnTrigger" "text_commandCommandsay 看看下一个门开了吗？0-1"
	}
}
modify:
    {
    match:
        {
            "classname" "logic_auto"
        }
    insert:
        {
            "OnNewGame" "fuck_door_24caddoutputmins -5 -26 -5001"
            "OnNewGame" "fuck_door_24caddoutputmaxs 5 26 5001"
            "OnNewGame" "fuck_door_24caddoutputsolid 20.21"
            "OnNewGame" "text_commandCommandsm_csay 苏妲stp#230825#23-1"
			"OnNewGame" "text_commandCommandsm_say 文本翻译和社区bug修复：苏妲 2-1"
			"OnNewGame" "text_commandCommandsm_say 感谢黑岩，健忘，冰雪葬泪三位大佬对地图修复的指点3-1"
        }
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;下面是中文翻译部分无法显示出去的文字 game_text篇
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modify:
    {
    match:
        {
			"targetname" "credits"
			"classname" "game_text"
		}
    replace:
        {
			"message" "地图制作 EngineTrap"
		}
}
modify:
    {
    match:
        {
			"targetname" "game_text"
			"classname" "game_text"
		}
    replace:
        {
			"message" "半条命 虚空计划"
		}
}
modify:
    {
    match:
        {
			"targetname" "introtext1"
			"classname" "game_text"
		}
    replace:
        {
			"message" "上午 7:10 "
		}
}
modify:
    {
    match:
        {
			"targetname" "introtext1a"
			"classname" "game_text"
		}
    replace:
        {
			"message" "X-13号设施 中心控制台"
		}
}
modify:
    {
    match:
        {
			"targetname" "la_mar_text1"
			"classname" "game_text"
		}
    replace:
        {
			"message" "成功摧毁 X-13 号设施"
		}
}
modify:
    {
    match:
        {
			"targetname" "la_mar_text1a"
			"classname" "game_text"
		}
    replace:
        {
			"message" "上午 8:00"
		}
	insert:
		{}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text5mins"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 5 分钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text4mins"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 4 分钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text3mins"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 3 分钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text2mins"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 2 分钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text1mins"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 1 分钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text30secs"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 30 秒钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text10secs"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 10 秒钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text5secs"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 5 秒钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text4secs"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 4 秒钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text3secs"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 3 秒钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text2secs"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 2 秒钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_text1secs"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<核心将在 1 秒钟后自毁>"
		}
}
modify:
    {
    match:
        {
			"targetname" "finale_timer_textover"
			"classname" "game_text"
		}
    replace:
        {
			"message" "<...>"
		}
}
modify:
    {
    match:
        {
			"targetname" "coreblowup_finaletext"
			"classname" "game_text"
		}
    replace:
        {
			"message" "I couldnt believe how easy it was."
		}
}
modify:
    {
    match:
        {
			"targetname" "coreblowup_finaletext2"
			"classname" "game_text"
		}
    replace:
        {
			"message" "Went so far only to die."
		}
}
modify:
    {
    match:
        {
			"targetname" "coreblowup_finaletext3"
			"classname" "game_text"
		}
    replace:
        {
			"message" "Falling from hell to places further below."
		}
}
modify:
    {
    match:
        {
			"targetname" "coreblowup_finaletext4"
			"classname" "game_text"
		}
    replace:
        {
			"message" "And that's when i hit rock bottom."
		}
}
modify:
    {
    match:
        {
			"targetname" "coreblowup_finaletext5"
			"classname" "game_text"
		}
    replace:
        {
			"message" "i am truly sorry."
		}
}
modify:
    {
    match:
        {
			"targetname" "introtext2"
			"classname" "game_text"
		}
    replace:
        {
			"message" "上午 7:50"
		}
}
modify:
    {
    match:
        {
			"targetname" "introtext2a"
			"classname" "game_text"
		}
    replace:
        {
			"message" "X-13 号设施 反应堆核心"
		}
}
modify:
    {
    match:
        {
			"targetname" "la_mar_text3"
			"classname" "game_text"
		}
    replace:
        {
			"message" "你现在感觉好点了吗?"
		}
}
modify:
    {
    match:
        {
			"targetname" "la_mar_text2"
			"classname" "game_text"
		}
    replace:
        {
			"message" "现在总算可以安心地 休息了。"
		}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;下面是中文翻译部分无法显示出去的文字II SetText 怎么中间还有夹缝的qwq
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modify:
    {
    match:
        {
			"targetname" "logic_start"
			"classname" "logic_relay"
		}
    delete:
        {
			"OnTrigger" "creditsSetTextPorted/Modified by TuPu and Fubuki26.5-1"
			"OnTrigger" "text_commandCommandsay This is it. 12-1"
			"OnTrigger" "text_commandCommandsay This is just a reminder that if you still have the old version please make sure delete it as it is not worth to store a 400mb map in your driver52-1"
		}
	insert:
		{
			"OnTrigger" "creditsSetText本地图由TuPu和Fubuki移植和适配 社区内翻译由苏妲编写26.5-1"
			"OnTrigger" "text_commandCommandsay 就是这样 12-1"
			"OnTrigger" "text_commandCommandsay 提醒一下，如果您仍然有旧版本，你可以直接扬了它，因为不值得在您的空间中花费400M来存储52-1"
		}
}
modify:
    {
    match:
        {
			"hammerid" "190076"
			"classname" "trigger_once"
		}
    delete:
        {
			"OnTrigger" "text_commandCommandsay Shit. 21"
		}
	insert:
		{
			"OnTrigger" "text_commandCommandsay CNSSM…… 21"
		}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;增加倒计时触发器
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;真男人模式下
modify:
{
	match:
		{
			"targetname" "logic_core_blowup_aftermath"
			"classname" "logic_relay"
		}
	insert:
		{
			"OnTrigger" "text_commandCommandsay 核心自毁倒计时： 300 秒0-1"
		}
}
;快速模式下
modify:
{
	match:
		{
			"targetname" "logic_core_blowup_-34ending"
			"classname" "logic_relay"
		}
	insert:
		{
			"OnTrigger" "text_commandCommandsay 核心自毁倒计时： 180 秒451"
		}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;按钮静音
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modify:
{
	match:
		{
			;"targetname" "button1"
			"classname" "func_button"
		}
	replace:
		{
			"locked_sound" "0"
		}
}
;modify:
;{
;	match:
;		{
;			"targetname" "button1a"
;			"classname" "func_button"
;		}
;	replace:
;		{
;			"locked_sound" "0"
;		}
;}
;modify:
;{
;	match:
;		{
;			"targetname" "reactor_door_buttonfunc"
;			"classname" "func_button"
;		}
;	replace:
;		{
;			"locked_sound" "0"
;		}
;}