;stp#1 nmb的门呢？
modify:
{
	match:
	{
		"hammerid" "4417335"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-1100 9916 -3661"
	}
	insert:
	{
		"OnTrigger" "text_commandCommandsay trigger_set0-1"
	}
}
;stp#2 nmb的门怎么不开了呢？
;script DebugDrawBoxAngles(Vector(245,9316,-3662), Vector(-5,-25,-50), Vector(5,25,50), Vector(0,0,0), 0, 0, 255, 100, 10)
add:
{
    "targetname" "fuck_door_24c"
    "StartDisabled" "0"
	"spawnflags" "4097"
	"origin" "245 9316 -3662"
	"classname" "trigger_once"
	connections
	{
		"OnTrigger" "door_24copen0-1"
		"OnTrigger" "zmdoor_3Close0-1"
        "OnTrigger" "text_commandCommandsay 看看下一个门开了吗？0-1"
	}
}
modify:
    {
    match:
        {
            "classname" "logic_auto"
        }
    insert:
        {
            "OnNewGame" "fuck_door_24caddoutputmins -5 -26 -5001"
            "OnNewGame" "fuck_door_24caddoutputmaxs 5 26 5001"
            "OnNewGame" "fuck_door_24caddoutputsolid 20.21"
            "OnNewGame" "text_commandCommandsm_hsay 苏妲stp#230824#20-1"
        }
}