;stp#1 nmb的门呢？
modify:
{
	match:
	{
		"hammerid" "4417335"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-1100 9916 -3661"
	}
	insert:
	{
		"OnTrigger" "text_commandCommandsay trigger_set0-1"
	}
}